<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayPr">
    <LinearLayout
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="76dp"
                    android:layout_height="64dp"
                    android:background="@color/green"
                    android:onClick="mTouch"
                    android:padding="10dp"
                    android:src="@drawable/ic_pan_tool_black_24dp" />
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Multi Touch"
                    android:textStyle="bold"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="76dp"
                    android:layout_height="64dp"
                    android:background="@color/green"
                    android:onClick="sTouch"
                    android:padding="10dp"
                    android:src="@drawable/ic_touch_app_black_24dp" />
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Single Touch"
                    android:textStyle="bold"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <ImageButton
                    android:layout_width="76dp"
                    android:layout_height="64dp"
                    android:background="@color/green"
                    android:onClick="clickDp"
                    android:padding="10dp"
                    android:src="@drawable/ic_desktop_mac_black_24dp" />
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="LCD Test"
                    android:textAlignment="center"
                    android:textStyle="bold"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="76dp"
                    android:layout_height="64dp"
                    android:background="@color/green"
                    android:onClick="clickBrighness"
                    android:padding="10dp"
                    android:src="@drawable/ic_wb_sunny_black_24dp" />
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Test Brightness"
                    android:textAlignment="center"
                    android:textStyle="bold"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>